MONGO_URL ="mongodb+srv://shamsiddinovnodirbek469:0cR5uWejvQnza2Vm@cluster0.29ycd7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# 0cR5uWejvQnza2Vm
TELEGRAM_TOKEN="8158267684:AAEcxT-jCcJq6ctxhpwyNXuZibjFU0SxhOQ"
PORT=4100
NAMOZ_API="https://islomapi.uz/api/present/day?region="